========================================
金濠客食堂 — 菜單品項編號表
========================================
更新日期：2026-05-28
資料來源：SQLite (menu_item table)

【手作便當】共 8 品
----------------------------------------
item_id  名稱              標籤  單價
----------------------------------------
1        大比目魚排便當     魚    130
2        酥炸豬排便當       豬    130
3        酥嫩雞腿便當       雞    130
4        紅麴豬五花便當     豬    120
5        酥炸排骨便當       豬    100
6        滷豬腳便當         豬    100
7        滷雞腿便當         雞    100
8        滷排骨便當         豬    100

【燴飯】共 3 品
----------------------------------------
item_id  名稱              標籤  單價
----------------------------------------
9        沙茶牛肉燴飯       牛    110
10       沙茶雞柳燴飯       雞    110
11       沙茶豬肉燴飯       豬    100

【單點】共 14 品
----------------------------------------
item_id  名稱              標籤  單價
----------------------------------------
12       大比目魚排         魚    100
13       酥炸豬排           豬    100
14       酥嫩雞腿           雞    100
15       紅麴豬五花         豬     90
16       沙茶燴牛肉         牛     90
17       滷排骨             豬     80
18       沙茶燴豬肉         豬     80
19       酥炸排骨           豬     70
20       滷雞腿             雞     70
21       季節炒時蔬         其他   60
22       白飯               其他   20
23       滷蛋               其他   15
24       加購湯品           其他   10
25       加購菜脯           其他    5

========================================
共 25 品項
========================================